<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Game Of... | Kara Bruce</title>
</head>

<body>
  <img src="/media/images/karalogo.svg" alt="Kara Bruce Personal Logo" />
  <a class="active" href="#home">Home</a>
  <a href="#projects">Projects</a>
  <a href="#about">About</a>
  <a href="#resume">Resume</a>>
  <!--HOW DO I PUT HAMBURGER MENU HERE INSTEAD? AS AN IMAGE?-->
  <!--<ul>
        <li>Projects</li>
        <li>About</li>
        <li>Resume</li>
      </ul>
    </nav>-->
  <button type="button">Menu</button>

  <!--Introduction-->

  <section>
    <h1>Game Of...</h1>
    <p>
      Connect with your friends and people from around the world.
    </p>
    <p>
      Share with others who enjoy the same sports, who want to push each other
      to progress and of course, have fun!
    </p>
    <img src="/media/images/PlayerProfile.png" alt="View of Game Of... on a phone" />
    <a href="https://xd.adobe.com/view/da6eff93-7e60-4311-6887-afa3b3c83f85-ac5f/?fullscreen&hints=off"
      class="button">View Prototype</a>
  </section>
  <!--Project Summary-->
  <!--below to be in a PURPLE TEXT BOX-->
  <h2>
    The Client Brief
  </h2>
  <p>
    We noted that there was a strong pull towards creating content, sharing
    content, and collaboration.
  </p>
  <p>
    Our client wanted to look into the options of creating a sharing,
    collaborative cloud storage service.
  </p>
  <p>
    Upon taking a closer look at the clients brief, we soon realised we had to
    start from the ground up.
  </p>
  <h3>
    The Client knew what they wanted but...
  </h3>
  <h2>The Problem</h2>
  <p>
    Didn’t know their target audience
  </p>
  <p>
    Didn’t have a brand identity
  </p>
  <p>
    Uncertain how to execute
  </p>
  <!--below to be in a PURPLE TEXT BOX-->
  <h2>
    The Solution
  </h2>
  <p>
    Explore their target audience
  </p>
  <p>
    Create a brand identity
  </p>
  <p>
    Discover the best ways to communicate to the users
  </p>
  <!--below to be in a PURPLE BACKGROUND LINE-->
  <h2>
    The Focus
  </h2>
  <ul>
    <li>Collaboration</li>
    <li>Sharing</li>
    <li>Content Creation</li>
  </ul>
  <!--below to be in a PURPLE TEXT BOX-->
  <h2>Project Roles</h2>
  <ul>
    <li>UX Research</li>
    <li>UX Design</li>
    <li>Visual Design</li>
    <li>Branding and Identity</li>
  </ul>
  <!--below to be in a LIGHTER PURPLE TEXT BOX-->
  <h2>
    Deliverables
  </h2>
  <img src="/media/images/icons/DPhase.svg" alt="icon for Discovery Phase" />
  <h4>
    Discovery Phase
  </h4>
  <ul>
    <li>User Surveys</li>
    <li>Competitive Analysis</li>
    <li>User Personas</li>
  </ul>
  <img src="/media/images/icons/InfoArch.svg" alt="icon for Information Architecture" />
  <h4>
    Info Architecture
  </h4>
  <ul>
    <li>User Stories</li>
    <li>User Flows</li>
    <li>Wireframes</li>
    <li>Lo Fi User Test</li>
  </ul>
  <img src="/media/images/icons/VisualDesign.svg" alt="icon for Visual Design" />
  <h4>
    Visual Design
  </h4>
  <ul>
    <li>Concept & Identity</li>
    <li>Logo Design</li>
    <li>Moodboards</li>
    <li>Style Guide</li>
    <li>User Testing</li>
    <li>Hi Fidelity Mockups</li>
    <li>Clickable Prototypes</li>
  </ul>
  <img src="/media/images/icons/UserTests.svg" alt="icon for User Tests" />
  <h4>
    User Testing
  </h4>
  <ul>
    <li>User Tests</li>
    <li>Hi Fi User Test</li>
    <li>Hi Fi Mockups</li>
    <li>Clickable Prototypes</li>
  </ul>
  <!--below to be in a PURPLE TEXT BOX-->
  <!--insert icon here-->
  <h2>Tools</h2>
  <ul>
    <li>Adobe XD</li>
    <li>Invision</li>
    <li>Adobe Illustrator</li>
    <li>Google Documents</li>
    <li>Google Sheets</li>
    <li>Google Forms</li>
    <li>Usability Hub</li>
    <li>Facebook</li>
    <li>Whimsical</li>
    <li>Facebook</li>
  </ul>
  <section>
    <img src="/media/images/icons/DPhase.svg" alt="icon for Discovery Phase" />
    <h2>
      Discovery Phase
    </h2>
    <h3>
      User Surveys
    </h3>
    <p>
      User Surveys were used to figure out who the target audience would be.
      Users were gathered using personal contacts, social media contacts and
      other means such as slack & discord channels.
    </p>
    <h4>Key Considerations</h4>
    <ul>
      <li>How is cloud storage being used</li>
      <li>What do they value as the key features?</li>
      <li>Is there room for real-time collaboration?</li>
    </ul>
    <p>
      Importance was placed on finding users that participate in the use of
      cloud storage software, as described in the brief.
    </p>
    <!--NOT SURE HOW TO PLACE THESE... WILL I MAKE A BOX OR AN IMAGE?-->
    <!--below % results to be in a PURPLE TEXT BOX-->
    <!--this-->
    <p>27% Use cloud storage for personal use</p>
    <p>Users want more storage to allow users to collaborate freely</p>
    <!--this-->
    <p>72% Use cloud storage for collaboration</p>
    <p>Majority found cost as the biggest turn-off</p>
    <!--this-->
    <p>100% Use cloud storage for file sharing</p>
    <p>
      Available storage and Accessibility to storage is of high importance
    </p>
    <h4>Conclusion:</h4>
    <p>
      Analysis of the data showed that a critical number of cloud storage
      users were not pleased with their cloud services due to lack of storage
      for space to create and collaborate freely.
    </p>
    <p>
      Paying for a service just to store data was no longer an attractive
      alternative as they simply stop using them.
    </p>
  </section>
  <section>
    <h2>Competitive Analysis</h2>
    <p>
      I delved into the exploration of 3 major cloud storage companies:
    </p>
    <img src="/media/images/Drive.png" alt="Google Drive Logo" />
    <p>
      The interface is very clear, but organising files into folders not
      particularly intuitive. The ability of saving files automatically,
      editing documents and live collaboration is really effective.
    </p>
    <p>
      However, offline capabilities are restricted. Offering such an array of
      applications puts Google Drive in the lead.
    </p>
    <img src="/media/images/Box.png" alt="Box Logo" />
    <p>
      Box is the only cloud based organisation app I have not used. I found
      the onboarding less seamless as the other two. Once on the homepage, the
      main features offered were integration with MS Office, Google Drive and
      more, it definitely increased my interest!
    </p>
    <p>
      The biggest strength looks to be when Box Business is purchased. It has
      amazing integration and features once you pay more.
    </p>
    <img src="/media/images/Dropbox.png" alt="Dropbox Logo" />
    <p>Dropbox</p>
    <p>
      is commonly used for sharing a variety of media files. The interface
      feels clunky and has a lot of excess options that are jumbled to use and
      doing simple tasks overcomplicates things.
    </p>
    <p>
      With the introduction of Dropbox Paper and the ambience of simplicity in
      sharing multimedia, it may just cross over into competing strongly with
      Google Drive. It wins in terms of access to media files.
    </p>
    <!--below to be in a PURPLE TEXT BOX-->
    <h3>Enter New Cloud Storage Service!</h3>
    <p>
      There is a gap for developing a product/service which appeals to active
      hobbyists, or recreational users. Most platforms focus on instruction,
      learning, keeping data and rare to find one that is a platform for
      sharing recreationally.
    </p>
    <a href="https://docs.google.com/document/d/1ROdgGFqHyPaC56pzTbLtLItiBNqXfn7Lokxtv7bNmyo/edit?usp=sharing"
      class="button">View Analysis</a>
    <h2>View Analysis</h2>
    <p>
      Personas help expand our understanding of user needs, exploring who our
      main audience is, and how we can try to solve their current
      frustrations. We could endeavor to see how Game Of… could motivate users
      to collaborate and interact with our services.
    </p>
    <img src="/media/images/Nikki.png" alt="User Persona Nikki" />
    <ul>
      <li>Nikki Bishop</li>
      <li>32</li>
      <li>Female</li>
      <li>
        Occupation: Graphic Designer
      </li>
      <li>
        Usage: Daily
      </li>
      <li>
        Version: Paid
      </li>
      <li>
        Artistic
      </li>
    </ul>
    <ul>
      <li>
        Goals:
      </li>
      <li>
        More free storage
      </li>
      <li>
        Offline access/not wifi dependent
      </li>
      <li>
        Increased searchability
      </li>
    </ul>
    <ul>
      <li>
        Pain Points:
      </li>
      <li>
        The cost
      </li>
      <li>
        Lack of features
      </li>
      <li>
        iCloud “it is a toilet”
      </li>
    </ul>
    <img src="/media/images/Sarah.png" alt="User Persona Sarah" />
    <ul>
      <li>Sara Jakob</li>
      <li>36</li>
      <li>Female</li>
      <li>
        Occupation: Carpenter
      </li>
      <li>
        Usage: Casual
      </li>
      <li>
        Version: Free
      </li>
      <li>
        Active
      </li>
    </ul>
    <ul>
      <li>
        Goals:
      </li>
      <li>
        More storage & ability to load bigger files
      </li>
      <li>
        Incentives for use
      </li>
      <li>
        Improved privacy & security
      </li>
    </ul>
    <ul>
      <li>
        Pain Points:
      </li>
      <li>
        Cost
      </li>
      <li>
        Fear of account being compromised
      </li>
      <li>
        Not enough free storage
      </li>
    </ul>
    <a href="https://docs.google.com/presentation/d/16K3d_kDcwpQm2EkQ35ZpVD4QEW2hBi2QKD8LGaRmuqI/edit?usp=sharing"
      class="button">View Analysis</a>
    <h2>User Personas</h2>
    <p>
      Users had combined frustrations across the board although in slightly
      different forms. Knowing their goals was important but addressing pain
      points was paramount.
    </p>
  </section>
  <section>
    <img src="media/images/icons/InfoArch.svg" alt="Information Architecture Icon" />
    <h1>Information Architecture</h1>
    <h2>User Stories</h2>
    <p>
      Narrowing down the hierarchy of tasks was essential for establishing
      what was going to be mandatory for users to store, create, share and
      collaborate with the developing idea, Game Of…
    </p>
    <img src="media/images/UserStories.png" alt="User Stories Spreadsheet" />
    <a href="https://docs.google.com/spreadsheets/d/1Q8DIqeII9P8vL7gZAedia-wVyn5n3fEv2XQN4ymmiKM/edit?usp=sharing"
      class="button">View User Stories</a>
    <h2>User Stories</h2>
    <p>
      User Stories were integral in developing User Flows to visually show the
      hierarchy of needs established in the spreadsheet and figuring out how
      to get from each area at greater ease and less thought processing.
    </p>
    <img src="media/images/Onboarding.png" alt="User Flows Images" />
    <a href="https://docs.google.com/presentation/d/1TR8n71BHjR3yvHihUfWOOnkEtEJ61yJCCa7Q_IbH7Ig/edit?usp=sharing"
      class="button">View User Flows</a>
    <h2>Wireframes & Testing</h2>
    <p>
      Sketching up different examples to test the format of how services were
      offered, was absolutely key in getting the ball rolling for the project.
      Formulating a direction for wireframing Game Of… was
    </p>
    <!--IMAAGES TO ADD STILL-->
    <img src="media/images/" alt="Wireframe Sketches" />
    <p>
      4 -UP sketching was used before exploring more integrated versions. This
      allowed freedom to sketch without too much analysis and offered a more
      freehand flowing approach.
    </p>

    <!--IMAAGES TO ADD STILL-->
    <img src="media/images/Wireframes/WireframeSignIn.png" alt="Wireframe Sign In" />
    <img src="media/images/Wireframes/Uploadslider.png" alt="Wireframe Upload Video" />
    <img src="media/images/Wireframes/Newsfeed.png" alt="Wireframe Newsfeed">
    <img src="media/images/Wireframes/NewGame.png" alt="Wireframe New Game">
    <a href="https://www.dropbox.com/sh/dhyee1xx8qq33ko/AADX5J_RppBPMPc-QCH8g4qCa?dl=0" class="button">View Wireframes</a>
    <p>
      After sketching some wireframes on whiteboard, a digital prototype was
      created for the first round of usability testing.
    </p>
    <p>
      The aim of the deployed prototype was to test if the design was clear
      for users to navigate with ease.
    </p>
    <!--below to be in a PURPLE TEXT BOX-->
    <h3>Key Takeaways:</h3>
    <p>
      These screens were in need of clarity, such as a button to indicate when
      it was someone’s turn as the box wasn’t an obvious indicator, as well as
      the “pending user screen being somewhat evasive in obvious signals. It
      can be problematic to communicate things which may depend on imagery and
      colour in design, but the clearer it is here, the less it will need to
      depend on such assets later in the design.
    </p>
  </section>
  <section>
    <img src="/media/images/icons/VisualDesign.svg" alt="Visual Design Icon">
    <h1>Visual Design</h1>
    <h2>Concept & Identity</h2>
    <img src="/media/images/StationRiders.png" alt="Prototype image of design for adding">
    <p>
      Using these values and brand characteristics we created a moodboard to
      see where current popular image searches were coming up based on our key
      values.
    </p>
    <img src="/media/images/MoodBoard/Moodboard1.jpg" alt="Moodboard 1">
    <img src="/media/images/MoodBoard/Moodboard2.jpg" alt="Moodboard 2">

    <h2>Colour Scheme</h2>
    <p>
      An orange hue was originally the chosen hue but was quite soft for the
      image needed.
    </p>
    <p>
      Orange represents things like enthusiasm, determination, success,
      encouragement and stimulation Red is a very emotionally intense color.
      It enhances human metabolism, increases respiration rate, and raises
      blood pressure.
    </p>
    <img src="/media/images/colour.png" alt="Colour choices">
    <p>
      Combined with the original undercurrents of orange with the slight
      “coral” colouring, it combines these aspects.
    </p>
  </section>
  <section>
    <h2>Logo Design</h2>
    <p>
      In keeping with the geometric fonts, we began to sketch up some ideas
      for a name for our site.
    </p>
    <p>
      Simple enough to stand out without cluttering a space, dynamic enough to
      change over time, or use elements of the word mark as icons throughout
      the app
    </p>
    <h4>Hand Sketches</h4>
    <img src="media/images/HandSketch.png" alt="Hand drawn sketch of the logo">
    <h4>Digital Sketches</h4>
    <img src="media/images/DigitalSketch.png" alt="Digital Sketch of the logo">
    <p>
      “Game Of…” allows space for continuation of the wording while still
      keeping it’s own identity. The ability to abbreviate into “G.O.” sealed
      the deal for the decision.
    </p>
    <h4>Digital Iteration Font</h4>
    <img src="media/images/gameoffont.png" alt="Font Style of the Game Of... logo">
    <!--below to be in a PURPLE TEXT BOX-->
    <p>
      Game Of… and the circular iconographic logo is representative of
      movement and motion. The icon is an abstract representation of the
      brand.
    </p>
    <h4>Digital Iterations</h4>
    <img src="media/images/GoBW.png" alt="Logo Black and White">
    <!--below to be in a PURPLE TEXT BOX-->
    <p>
      Keeping the logo somewhat monochromatic allows for future use of
      applying a colour to represent what activity you will be playing.
    </p>
  </section>
  <h4>With Colour</h4>
  <img src="media/images/GoColour.png" alt="Logo in Colour">
  <h2>Typography</h2>
  <p>
    To keep with imagery of flow, consistency and togetherness, we wanted to
    go with a geometric font.
  </p>
  <img src="media/images/Typography.png" alt="Typography image">
  <p>
    Something clear, concise and bold, yet playful and inclusive. A humanist
    font added an extra layer of creativity that we wanted to reserve for the
    user to utilize.
  </p>
  <h2>Style Guide</h2>
  <p>
    We refined our typography, icon and wordmark, imagery, iconography, colors
    and funneled them into our Style Guide for Game Of... that acted as the
    bible for outlying the visuals and their weights to the site.
  </p>
  <img src="media/images/StyleGuide.png" alt="Style Guide">
  <a href="https://drive.google.com/file/d/10_HxkSTV1kjW33h998c3QX42ujT88jPl/view?usp=sharing" class="button">Style
    Guide</a>
  <h2>Hi Fidelity Mockups</h2>
  <p>
    After creating the aesthetic styling of Game Of…’s branding and
    guidelines, creating the concepts into high fidelity mockups began.
  </p>
  <img src="media/images/HiFiMockup.png" alt="Hi Fi Mockup">
  <a href="https://www.dropbox.com/sh/xa04peotvxct60s/AADOFNs3qt4rYyoYfCKU2pSNa?dl=0" class="button">Style
    Guide</a>
  <section>
    <img src="media/images/icons/UserTests.svg" alt="User Testing Icon">
    <h1>User Testing and Iterations</h1>
    <h2>Preference Testing</h2>
    <p>
      Below is an example of an area in which a user and I discussed design
      changes that could be made to make the usability clearer and more
      concise.
    </p>
    <p>Before</p>
    <img src="media/images/before.png" alt="Onboarding selections before">
    <p>After</p>
    <img src="media/images/after.png" alt="Onboarding selections after">
    <p>
      It was discussed that perhaps tabs would be a better option, and offer
      more clarity of choices of content.
    </p>
    <p>Which Slider do you prefer:</p>
    <p>White (left) or Colour (right)?</p>
    <img src="media/images/PTestNoColour.png" alt="Preference Test on Left, No Colour">
    <img src="media/images/PTestColour.png" alt="Preference Test on Right, With Colour">
    <p>
      For the contrast background, do you prefer it block background, or
      faded?
    </p>
    <img src="media/images/PTestEmpty.png" alt="Preference Test on Left, Empty behind contrast text">
    <img src="media/images/PTestFull.png" alt="Preference Test on Right, Full behind contrast text">
    <p>
      Do you prefer the lighter slider button on the left, or the darker one
      on the right?
    </p>
    <img src="media/images/PTestBlack.png" alt="Slider Circle on Left, Colour">
    <img src="media/images/PTestBlack.png" alt="Slider Circle on Right, Black">
    <!--below to be in a PURPLE TEXT BOX-->
    <a href="https://docs.google.com/document/d/195LIFtm99yPecToPIewGue7nHC_fsTdFiWVOdcBmQzo/edit?usp=sharing" class="button">Test Results</a>
    <p>
      Through usability tests and discussion, we managed to acknowledge the
      necessary changes. This helped to execute the design in a way, that was
      much more manageable for the user to understand.
    </p>
    <img src="media/images/evolution.png" alt="Designs as they've gone through so far">
    <a href="https://docs.google.com/document/d/1QkkdQFX3f_F7dfXmrHZ9X0RGyqJdp5juAzZfRXo9GV0/edit?usp=sharing" class="button">Design Updates</a>

  </section>
  <section>
    <!--below to be in a PURPLE TEXT BOX-->
    <p></p>
    <h3>The Solution</h3>
    <p>Explored the target audience</p>
    <p>Created a brand identity</p>
    <p>Discovered the best ways to communicate to the user</p>

    <img src="media/images/PlayerProfile.png" alt="Image of Player Profile">
    <img src="media/images/StationRiders.png" alt="Image of Adding a Player etc.">
    <a href="https://xd.adobe.com/view/da6eff93-7e60-4311-6887-afa3b3c83f85-ac5f/?fullscreen&hints=off" class="button">Design Updates</a>
  </section>
</body>
<!--<footer class="mdl-mini-footer">
            <h3>Let's Connect!</h3>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href"https://www.linkedin.com/in/karabruce/"> <i class="fab fa-linkedin"
                            aria-hidden="true"></img>
                        </a>
                    </li>
                        <li><a href"https://github.com/kindasortamaybe3"> <i class="fab fa-github-square"
                            aria-hidden="true"></img>
                        </a>
                    </li>
                    <li><a href"https://www.facebook.com/kara.gaetzbruce"> <i class="fab fa-facebook-square"
                            aria-hidden="true"></i>
                        </a>
                    </li>
                    <li><a href"https://twitter.com/KaraGaetzBruce"> <i class="fab fa-twitter-square"
                            area-hidden="true"></i>
                        </a>
                    </li>
                    <li><a href"mailto:kindasortamaybe3@gmail.com">
                            <i class="fas fa-envelope-square" area-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </footer> -->

</html>